AWS_REGION=us-east-1
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:940482422578:SalonBookingTopic
SMTP_EMAIL=gtharunsri19@gmail.com
SMTP_PASSWORD=umpbbimbpahpaxmc
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
